# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=angelo
DB_NAME=santa_fe

# API keys para servicios externos
GEMINI_API_KEY=AIzaSyD63ryvUMkfemF5wj8e_11R1ElSXlSmSPY
STABILITY_API_KEY=sk-WGZgOP7kL5OkJA3jzZXAwT5ZKKYpAzhyJ6TPvfb1kYAyqKvA

# Configuración de la aplicación
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

JWT_SECRET_KEY=angelo
JWT_EXPIRATION_HOURS=24

